PORT=5000
JWT_SECRET=your-secret-key-here
DATABASE_URL="mysql://root:1234@localhost:3306/ticket_system"   
EMAIL_USER=christianpacifico20@gmail.com
EMAIL_PASSWORD=jfltgrmdysgvwkrj
EMAIL_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SECURE=false
SENDER_NAME="SDO Imus City Support"